.us {
    font-size: 1.5rem;
    text-align: center;
}
/* contact links */
.contact a {
    text-decoration: underline;
}

.footer-item{
    padding: 4rem 0;
    
}

.footer-item .contact {
    display: grid;
    text-align:start;
}


/* logos */


.wild {
    max-width: 8rem;
}

.van {
    max-width: 11rem;
    position: relative;
    top:10px;
    left: -26px;
}
.can {
    max-width: 8rem;
    position: relative;
    top: 26px;
}

/* newsletter */

.newsletter h2
.diskort h2 {
    margin-bottom: 0.35rem;
}

.newsletter input,
.newsletter button {
    border: none;
    background: white;
    min-height: 3rem;
    padding: 0.2rem 1rem 0 1rem;
}

.newsletter input {
    width: clamp(10rem, 20vw,16rem);
}

.newsletter button {
    background-color: var(--cl-button);
    margin-left: 0.5rem;
}
.newsletter button:hover {
    color: yellow;
}

/* diskort */

.discord h2 {
    margin-right: 1rem;
}
.discord a {
    display: inline-block;
    width: 15rem;
    padding: 0.65rem 1 rem;
    border-radius: 0.2rem;
    text-decoration: none;

    background-color: var(--cl-button);
    text-align: center;
    text-transform: uppercase;
    color: black;
    font-weight: 600;
}

.discord a:hover {
    color: yellow;
}

.discord img {
    vertical-align: middle;
}

.contact li:hover {
    color: yellow;
}


@media screen and (min-width:810px) {
    .us {
        text-align: start;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .logos {
        grid-column: 1;
        grid-row: 2;
    }
    .logos, .contact {
        padding-bottom:2rem ;
        align-self:flex-end;
    }

}