:root {
    --bg-primary:aqua;
    --col-main:rgb(141, 141, 141)


}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    width: 100%;
}

html {
    scroll-behavior: smooth;
}


*::selection {
    background-color: blue;
    color: var(--col-main);
}

/* scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

section {
    padding: 100px 0;
}

.max-width {
    max-width: 100%;
    padding: 0 80px;
    margin: auto;

}

.about .about-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: start;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 3.75rem;
    padding-bottom: 1.25rem;
    font-family:'Kanit', sans-serif;
}

/* navbar */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 1.875rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: aqua;
}


.navbar .max-width {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-left:-30px;
}


.navbar .logo a {
    color: var(--col-main);
    font-size: 2.1rem;
    font-weight: 600;

}

.navbar .logo a span {
    color: var(--bg-primary);
    transition: all 1.1s ease;
}

.navbar.sticky .logo a span {
    color: black;
}

.navbar .menu {
    list-style: none;
    display: inline-flex;
    margin-left: 6rem;
}

.navbar .menu li {
    width: auto;
    padding-right: 3rem;
    
}

.navbar .menu li a {
    display: block;
    color:rgb(141, 141, 141);
    font-size: 1.1rem;
    font-weight: 500;
    margin-left: 0.8rem;
    transition: color 0.7s ease;
    transition: all 0.7s ease-out;
}

.navbar .menu li a:hover {
    color: aqua;
    transform: scale(1.1);
}

.sticky .menu li a:hover {
    color: aqua;
    transform: scale(1.1);
}

/* .menu-btn */
.menu-btn {
    color: black;
    font-size: 1.25rem;
    cursor: pointer;
    display: none;
}
/* scroll */
.scroll-top {
    position: fixed;
    padding-top: 0.5rem;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: var(--bg-primary);
    right: 30px;
    bottom: 10px;
    z-index: 999;
    font-size: 30px;
    opacity: 0;
    transition: all 0.5s ease
}
.scroll-top i {
    margin-left: 14px;
    color:white;
}

.show {
    bottom: 1.8px;
    opacity: 1;
}
.scroll-top:hover {
    opacity: 0.6;
}

.main_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image:url(../img/image02.jpg) ;
    height: 100vh;
    color:var(--col-main);
    min-height: 31rem;
    background-size: cover;
    background-attachment: fixed;
    font-family: sans-serif;
    
}

.main_section .max-width {
    width: 100%;
    display: flex;
}
.main_section .max-width .row {
    margin-right: 0;
}

.main_section .main_section-content .text-1 {
    font-size: 1.5rem;
}

.main_section .main_section-content .text-2 {
    font-size: 4.5rem;
    font-weight: 600;
    margin-left: -0.2rem;
}

.main_section .main_section-content .text-3 {
    position: relative;
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 700;
    margin: 0.3rem 0;
    color: var(--bg-primary);
}

.main_section .main_section-content a {
    display: inline-block;
    background: var(--bg-primary);
    color:black;
    font-size: 1.5rem;
    padding-top: 0.6rem;
    margin-top: 2rem;
    font-weight: 600;
    border-radius: 0.5rem;
    border: 4px solid var(--bg-primary);
    transition: all 0.5s ease;
    width: 10rem;
    height: 3.1rem;
    text-align: center;
}

.main_section .main_section-content a:hover {
    color: var(--bg-primary);
    background: none;
    transform: scale(1.1);
}

/* social-icons */
.social-icons {
    padding: 12px 12px;
    position: relative;
    bottom: 7rem;
    padding-left: 4rem;
}

.social-icons a {
    text-decoration: none;
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    border: 1px solid aqua;
    border-radius: 50%;
    /* line-height: 35px; */
    margin-right: 1.25rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: .4s ease-in-out;
    cursor: pointer;
    margin: 6px;
}

.social-icons a i{
    color: aqua;
    font-size: 18px;
}

.social-icons a:hover {
    transform: translateX(-10%);
    background-color: aqua;
}
.social-icons a:hover i {
    color: black;
}

/* about */

.about {
    padding-top: 50px;
    padding-bottom: 50px;
}

.about .about-content .left {
    width: 40%;
}

.about .about-content .left img {
    width: 25rem;
    height: 25rem;
    object-fit: cover;
    border-radius: 0.5rem;
    border: 4px solid aqua;
    box-shadow: 0 0 40px 2px gray;
    transition: all 0.3 ease-out;
}
.about .about-content .left img:hover {
    transform: scale(1.1);
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.6rem;
}

.about .about-content .right .text .wrapper {
    display: inline-flex;
    margin-bottom: 30px;
}

.about .about-content .right .static-text {
    font-size:2rem;
    font-weight: 400;
}


.about .about-content .right .dynamic-text span{
    color: aqua;
}

.about .about-content .right .dynamic-text li {
    list-style: none;
    font-size: 1.8rem;
    font-weight: 500;
    top:0;
}
.about .about-content .right .dynamic-text li span {
    position: relative;
}

.about .about-content .right .dynamic-text li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    background-color: #ffffff;
    width: 100%;
    border-left: 3px solid aqua;
    animation: slide  3s steps(20) infinite;
}
@keyframes slide { 
    100%{
        left: 100%;
    }
}

.about .about-content .right p {
    text-align: justify;
}

/* skills */

.skills {
    background-color: grey;
}

.skills .skills-content .column {
    width: 45%;
}

.skills .skills-content .left .text {
    display: inline-flex;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.skills .skills-content .left p {
    text-align: justify;
    font-weight: 400;
    font-size: 1.5rem;
}

.skills .skills-content .right .bars {
    margin-bottom: 0.5rem;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 0.5rem;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 1.5rem;
}

.skills .skills-content .right .line {
    height: 1rem;
    width: 100%;
    background-color: #f1f1f1;
    position: relative;
    border-bottom-right-radius: 2rem;
    border-top-right-radius: 2rem;
    border: 2px solid aqua;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: aqua;
    border-bottom-right-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
}

.skills-content .right .html::before {
    width: 65%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .js::before {
    width: 40%;
}

.skills-content .right .sales::before {
    width: 85%;
}

/* section carousel */
.work .carousel .card {
    background: grey;
    border-radius: 0.4rem;
    padding: 1.5rem 2.1rem;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.work .carousel .card:hover {
    background: aqua;
}

.work .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.work .carousel .card:hover .box {
    transform: scale(1.05);
}

.work .carousel .card .text {
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0.6rem 0 0.4rem 0;
}

.work .carousel .card .box img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    border: 5px solid aqua;
    transition: all 0.3s ease;
}

.work .carousel .card .box .unipo {
    background-color: white;
}


.work .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 1.25rem;
}

.owl-dot {
    height: 0.8rem;
    width: 0.8rem;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid aqua !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 2.1rem;
    border-radius: 0.8rem;
}

.owl-dot.active,
.owl-dot:hover {
    background: aqua !important;
}

/* .contact */
.contact {
    background-color: #222;
}

.contact .contact-content .column {
    width: 50%;
}

.contact .contact-content .text {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.6rem;
    color: #f1f1f1;
}

.contact .contact-content .left p {
    text-align: justify;
    color: #b3b3b3;
}

.contact .contact-content .row {
    display: flex;
    height: 4rem;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 1.8rem;
}

.contact .contact-content .row i {
    font-size: 1.5rem;
    color: aqua;
    width: 1.25rem;
}

.contact .contact-content .info .head {
    font-weight: 500;
    color: #b3b3b3;
}

.contact .title {
    color: white;
    margin-bottom: 0.8rem;
}

.contact .contact-content .info .sub-title {
    color: white
}

/* fill part */
.contact .fillPart form .fields {
    display: flex;
}
.contact .fillPart form .field,
.contact .fillPart form .fields .field{
    height: 2.8rem;
    width: 100%;
    margin-bottom: 1rem;
}

.contact .fillPart form .textarea {
    height: 7rem;
    width: 100%;
    margin: 1.5rem 0;
}

.contact .fillPart form .name {
    margin-right: 10px;
}

.contact .fillPart form .field input,
.contact .fillPart form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid aqua;
    border-radius: 0.5rem;
    outline: none;
    font-size: 1rem;
    transition: all 0.3s ease;
    padding: 0 1rem;
}

.contact .fillPart form .button-area {
    display: flex;
    align-items: center;
}

.contact .fillPart form .button-area button {
    color: black;
    display:block;
    width: 11.25rem;
    height: 2.8rem;
    outline: none;
    font-size: 1.125rem;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background-color: aqua;
    border: 2px solid aqua;
    transition: all 0.3s ease;
}

.fillPart form .button-area button:hover {
    color: aqua;
    background: none;
    transform: scale(1.1);
}

/* responzivita */

@media (max-width:1100px) {
    .about .about-content .left img {
        height: 20rem;
        width: 20rem;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 3.12rem;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
        color: aqua;
        text-align: end;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 100%;
        top: 0;
        background: #000000;
        text-align: center;
        color: #fff;
        padding-top: 5rem;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu.active li {
        margin-left: 1.25rem;
        padding: 1.25rem;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 1.25rem 0;
        font-size: 1.3rem;
    }

    .main_section .main_section-content .text-2 {
        font-size: 4.3rem;
    }

    .main_section .main_section-content .text-3 {
        font-size: 2.1rem;
    }

    .main_section .main_section-content a {
        font-size: 1.4rem;
        padding: 0.6rem 1.8rem;
    }

    .max-width {
        max-width: 58rem;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 3.75rem;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .work .carousel .card {
        width: 50%;
        margin-bottom: 1.25rem;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 2.1rem;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 1.4rem;
    }

    .main_section .main_section-content .text-2 {
        font-size: 3.75rem;
    }

    .main_section .main_section-content .text-3 {
        font-size: 2rem;
    }

    .main_section .main_section-content a {
        font-size: 1.25rem;
    }

    .services .services_body .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .main_section .main_section-content .text-2 {
        font-size: 3.125rem;
    }

    .main_section .main_section-content .text-3 {
        font-size: 1.688rem;
    }

    .about .about-content .fillPart .text,
    .skills .skills-content .left .text {
        font-size: 1.18rem;
    }

    .contact .fillPart form .fields {
        flex-direction: column;
    }

    .contact .fillPart form .name,
    .contact .fillPart form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 9.375rem;
    }

    .scroll_top {
        right: 1rem;
        bottom: 1rem;
        height: 2.3rem;
        width: 2.1rem;
        font-size: 1.4rem;
        line-height: 2.375rem;
    }
}

