html {
    font-size: 100%;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;

    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}
main {
    padding:2rem 0;
    position: relative;
    padding-top: 10px;
}

body {
    color: #fff;
    font-family: 'Bebas Neue' ,Verdana, Tahoma, sans-serif;
    background: linear-gradient(to right, black, blue);
    margin: 0;
}

.parent {
    width: 100%;
    display: grid;
    grid-auto-columns: 3fr 1fr;
    grid-auto-flow:column;
}

.features{
    width: 100%;
    padding-right: 2rem;
}

.asideTabulka{
    width: 70%;
    padding-left: 2rem;
}

a:link {
    text-decoration: none;
}
.container {
    max-width: 100%;
    margin: 0 auto;
    background-color: black;
    border-bottom:solid 2px white; ;
    /* justify-content: space-between; */
}


.container2 {
    max-width: 100%;
    max-height: 50%;
    margin: 0 auto;
    /* margin-bottom: -15px; */
    padding-top: 3rem;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 2px white; 
}

h1 {
    font-size: clamp(2rem,5vw,2.8rem);
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 0;
    margin-top: 0;
}
h2 {
    font-size: clamp(2rem, 8vw, 2.5rem);
    text-shadow: 2px 2px 0 #000;
}

h3 {
    font-size: clamp(1rem, 2vw, 1.5rem);
    margin: 0.5rem 0.5rem;
    text-shadow: 2px 2px 0 #000;
}

p{
    font-size: 1.25rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 1rem 0 0;
}


/* News */

figure {
    margin: 0;
}

.feature {
    width: 100%;
    margin-bottom: 2rem;
    background-color: rgb(22, 79, 97);
    display: flex;
    align-items: center;
    gap: 1vw;
    /* padding: 2rem 0; */
    border-right: 0.75rem solid yellow;
    border-radius: 2rem;
}
.news {
    display: block;
    font-size: large;
    color: blue;
    margin-left: 4.8rem;
}

.feature h2 {
    color: blue;
}
.wrapper {
    padding-inline: 1rem;
}

.feature .content {
    position: relative;
    width: 50%;
    bottom: 2rem;
    padding: 0 2rem;
    padding-left: 2rem;
}

.feature:nth-child(even) {
    /* padding-left: 2rem; */
    background-color: grey;
    flex-direction: row-reverse;
    border-left: 0.75rem solid rgb(223, 247, 6);
    border-right: none;
}

.feature:nth-child(even) img {
   margin-right: 1rem;
}

.feature img {
    width: 100%;   
    height: auto;
    border-radius: 1rem;
    margin-right: 0.5rem;

}


button{
    color: #fff;
    max-width: 12rem;
    max-height: 5rem;
    border-radius: 0.8rem;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    text-shadow: 1px 1px 1px #000;
    opacity: 0.6;
    transition: 0.3s;
    border-radius: 10px;
    background-image: linear-gradient(to right, #6580f6 0%, #85c7fd 51%, #3177b1 100%);
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

button:hover {
    opacity: 1;
}

.tabulka img {
    width: 25rem;
    /* margin-top: 2rem ; */
    border-radius: 1rem;
}
.clicked {
    color: black;
    background-color: rgb(88, 33, 240);
}

.aktualTab h2 {
    margin-top: 0;
}

.aktualTab .popis {
    margin-top: 2rem;
}

/* citaty */
.citaty {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25rem;
    height: auto;
    background-color: rgba(224, 222, 222, 0.3);
    margin: 1rem;
    margin-left: 0;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.6);
}

.quote {
    text-align: center;
    font-size: 5rem;
    font-weight: bold;
    font-family: sans-serif;
}

.author {
    font-family: "Caveat", cursive;
    margin: 10px;
    text-align: right;
    font-size: 34px;
    font-style: italic;
  }
  hr {
    margin: 12px 0;
    width: 80%;
    border: 1px solid rgb(65, 65, 65);
  }

  /* footer */
  .footer-container {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    width:100%;
    background-color: grey;
    border-bottom: 2px solid black;
  }
  .footer-logo {
    width: 35%;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(1,1fr);
   
    
  }
  .footer-logo img {
    max-width: 30%;
    height: auto;
  }

  .footer-container .footer-nav {
    display: grid;
    text-align: center;
    grid-template-rows: repeat(1, 1fr);
    
  }

  .footer-container .footer-nav a {
    margin: 1rem;
    font-size: large;
    font-weight: 700;
    color: yellow;
  }
  .footer-container .footer-nav a:hover {
    color: #3177b1;
  }

  .footer-contact .phone,.mail {
    margin: 1rem;
    margin-bottom: 2rem;
  }
  .footer-contact .phone i {
    color: yellow;
    padding: 0.5rem;
  }

  .footer-contact .mail i {
    color: yellow;
    padding: 0.5rem;
  }

  .footer-contact a:hover {
    color: yellow;
  }
  .legal p,
  span {
    margin-left: 1.5rem;
  }






